<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
                color: white;
                }
            h1 {
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 150px;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Andrea Gaietto</h1>
        <p>
            <img src="meme.jpg" alt="A funny programming meme" class="center">
        </p>
        <blockquote>
               <strong>About Me</strong><br>
                My name is Andrea Gaietto! I am currently in the Programming Fundamentals certificate program (will be completed this semester), but I plan on continuing my work towards earning an Associate degree in programming.
                I am hoping to be able to work in QA automation in the industry, as finding and improving bugs is what I love to do. I am returning to school in my 30s, so I can relate closely with this course's instructor.
                I am looking forward to learning more about Javascript, as it is an important language in today's web development world.     
        </blockquote>
    </body>
</html>